# Sample Beamline scene file

[AmbientLight]
color = 0.2 0.2 0.2

[Sphere1]
type = sphere
center = 0 1 -5
radius = 1
diffuse = 0.7 0.1 0.1
reflectivity = 0.3
emission = 0 0 0

[Sphere2]
type = sphere
center = 2 1 -6
radius = 1
diffuse = 0.1 0.7 0.1
reflectivity = 0.5

[Sphere3]
type = sphere
center = -2 1 -6
radius = 1
diffuse = 0.1 0.1 0.7
reflectivity = 0.1
emission = 1 0.6 0.2

[Plane1]
type = plane
point = 0 0 0
normal = 0 1 0
diffuse = 0.8 0.8 0.8
reflectivity = 0.2

[Light1]
type = point
position = 5 5 -3
color = 1 1 1

[Light2]
type = point
position = -5 5 -3
color = 0.5 0.5 0.7